{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=app; Username=postgres; Password=postgres"
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:5000"
  },
  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "postman",
        "ClientSecret": "postman-secret",
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/callback"
        ],
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:logout",
          "gt:authorization_code",
          "gt:client_credentials",
          "gt:refresh_token",
          "scp:api",
          "rst:code"
        ]
      },
      {
        "ClientId": "frontend",
        "RedirectUris": [
          "http://localhost:3000/account/login-callback",
          "http://localhost:3000/silent-renew.html",
          "http://localhost:5000/swagger/oauth2-redirect.html"
        ],
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:logout",
          "gt:authorization_code",
          "gt:refresh_token",
          "scp:api",
          "rst:code"
        ]
      }
    ]
  }
}
